a {
    color: #0088cc;
}

#out{
    width: 400px;
    height: 60px;
    position: absolute;
    display: block;
    top: 70px;
    right: -100px;
    background-color: #fafafa;
    background-color: hsla( 80, 100%, 45%, 1 );
    box-shadow: 2px 2px 10px #CCCCCC;
    transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    border: dotted 7px solid 2px hsla( 17, 100%, 44%, 0.4 );
}


#in{
    font-family: "Helvetica Because That's The Only Font I Know", "Whatever Bootstrap Says I Should Use", "I Wish node.js Was A Font", "Oswald", "Helvetica Neue", "Helvetica", sans-serif;
    line-height: 60px;
    font-size: 20px;
    color: hsla( 80, 60%, 20%, 1 );
    color: hsla( 0, 100%, 45%, 1 );
    color: #666;
    font-weight: 500;
    text-align: center;
}




<a href="https://github.com/MatthewShine">
<div id="out">
<div id="in">
Fuck me on git hub
</div>

</div>
</a>
